{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "unicorn", "typescript", "oxc", "promise", "eslint"],
  "env": {
    "browser": true
  },
  "globals": {
    "foo": "readonly"
  },
  "categories": {
    "correctness": "warn"
  },
  "settings": {},
  "rules": {
    "eqeqeq": "warn",
    "import/no-cycle": "error",
    "eslint/no-var": "error"
  }
}
